{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green118\blue172;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 keEp\
peeK
\f1\b0 \cf0 \

\f0\b \cf2 DOG\
goD
\f1\b0 \cf0 \

\f0\b \cf2 SiLeNtCAT\
LisTenAcT
\f1\b0 \cf0 \

\f0\b \cf2 DebitCard\
BadCredit
\f1\b0 \cf0 \

\f0\b \cf2 SchoolMASTER\
TheClassROOM
\f1\b0 \cf0 \

\f0\b \cf2 DORMITORY\
DirtyRoom
\f1\b0 \cf0 \

\f0\b \cf2 ASTRONOMERS\
NOMORESTARS
\f1\b0 \cf0 \

\f0\b \cf2 Toss\
Shot
\f1\b0 \cf0 \

\f0\b \cf2 joy
\f1\b0 \cf0 \

\f0\b \cf2 enjoy
\f1\b0 \cf0 \
}